{
  "expo": {
    "name": "MoeFocus",
    "slug": "moefocus-mobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FFF5EE"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.moefocus.app"
    },
    "android": {
      "package": "com.moefocus.app",
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "允许 MoeFocus 从相册选择壁纸和日记相框图片。"
        }
      ]
    ]
  }
}
