{
  "name": "moefocus",
  "version": "1.0.0",
  "description": "MoeFocus - A cute schedule management app inspired by Windows Focus Clock",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-builder"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@electron-toolkit/utils": "^3.0.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "framer-motion": "^10.16.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.21.0",
    "recharts": "^2.10.3",
    "remark-gfm": "^4.0.0",
    "simple-git": "^3.22.0",
    "sql.js": "^1.10.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/emscripten": "^1.39.6",
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-log": "^5.0.1",
    "electron-vite": "^2.3.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
